# Selenium_Task150

./: AutoTests.cs  Enums.cs  HelperMethods.cs  ScreenShot.cs  Task_150_Final.csproj  Task_150_Final.sln  UserInfo.cs
Allure-Results/: 0-1001_98f96b31487f4d9b82cdb0943670d687-0-1000-run1-container-7d9a44b6-cc96-48d9-9d6d-c3d001238f0c-container.json  0-1001_98f96b31487f4d9b82cdb0943670d687-0-1000-test-run1-4e0cc704-9468-41c1-b199-fba5c8bbf659-result.json
Pages/: CartPage.cs  HomePage.cs  MyAccountPage.cs  ProductDetailsPage.cs  ProductsPage.cs  RegistrationPage.cs  WishListPage.cs
