<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Task_150___Final</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="edgedriver_win64\**" />
    <EmbeddedResource Remove="edgedriver_win64\**" />
    <None Remove="edgedriver_win64\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lena\.nuget\packages\noksa.nunit.allure\3.2.0\contentFiles\any\netstandard2.0\allureConfig.json" />
    <Content Remove="C:\Users\Lena\.nuget\packages\specflow.allure\3.5.0.73\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Lena\.nuget\packages\noksa.nunit.specflow3\1.3.0\contentFiles\cs\netstandard2.0\specflow.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JustMock" Version="2021.3.1110.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02" />
    <PackageReference Include="Noksa.Allure.StepInjector" Version="2.0.3" />
    <PackageReference Include="Noksa.NUnit.Allure" Version="3.2.0" />
    <PackageReference Include="Noksa.NUnit.SpecFlow3" Version="1.3.0" />
    <PackageReference Include="Noksa.WebDriver.ScreenshotsExtensions" Version="0.1.5.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Allure" Version="1.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="SpecFlow.Allure" Version="3.5.0.73" />
    <PackageReference Include="WebDriverManager-net462" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Allure-Results\" />
    <Folder Include="Allure-Reports\" />
  </ItemGroup>

</Project>
